<project name="ACM" default="dist" basedir=".">
	<description>
	simple example build file
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="./"/>
	<property name="websample" location="./"/>
	<property name="defpack" location=""/>
	<property name="build" location="./bin"/>
	<property name="user.name" location="k_kim_mg@mvh.biglobe.ne.jp"/>
	<property name="antlib" location="/opt/apache-ant-1.7.0/lib"/>
	<path id="cp.jdbc">
		<pathelement location="/usr/share/java/postgresql.jar"/>
	</path>
	<path id="cp.linux">
		<pathelement location="/usr/share/tomcat5.5/common/lib/servlet-api.jar"/>
	</path>
	<path id="cp.acm">
		<pathelement location="../acmlibs.jar"/>
	</path>
	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>
	<target name="compile" depends="init" description="compile the source ">
		<javac srcdir="${src}" destdir="${build}" encoding="EUC-JP" debug="on">
			<classpath refid="cp.acm"/>
			<classpath refid="cp.linux"/>
		</javac>
	</target>
	<target name="dist" depends="compile" description="generate the distribution" >
		<jar jarfile="acmsamples.jar" basedir="${build}" includes="*.class">
		</jar>
	</target>
</project>
