<project name="sa4cob2db" default="dist" basedir=".">
	<description>
		basic build file
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="doc" location="doc" />
	<property name="build" location="bin" />
	<property name="user.name" value="kkimmg@gmail.com" />
	<property name="antlib" location="/opt/apache-ant-1.7.0/lib" />
	<property name="encoding" value="UTF-8" />
	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>
	<target name="compile" depends="init" description="compile the source ">
		<javac srcdir="${src}" destdir="${build}" debug="on" encoding="${encoding}" includeantruntime="false"  target="1.6" source="1.6">
		</javac>
	</target>
	<target name="doc" depends="init" description="javadoc from the source ">
		<javadoc sourcepath="${src}" destdir="${doc}" encoding="${encoding}">
			<packageset dir="${src}">
				<include name="k_kim_mg/**" />
			</packageset>
		</javadoc>
	</target>
	<target name="dist" depends="compile" description="generate the distribution">
		<jar jarfile="sa4cob2db.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="k_kim_mg/sa4cob2db/sql/SQLNetServer" />
			</manifest>
		</jar>
	</target>
	<target name="cobpp" depends="compile" description="generate the COBPP">
		<jar jarfile="cobpp.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="k_kim_mg/sa4cob2db/codegen/COBPP1" />
			</manifest>
		</jar>
	</target>
	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${doc}" />
	</target>
</project>
