<project name="sa4cob2db" default="dist" basedir=".">
	<description>
	Create Tests
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="./src"/>
	<property name="websample" location="./"/>
	<property name="build" location="./bin"/>
	<property name="user.name" value="kkimmg@gmail.com"/>
	<property name="antlib" location="/opt/apache-ant-1.7.0/lib"/>
	<property name="encoding" value="UTF-8" />
	<path id="cp.acm">
		<pathelement location="../sa4cob2db.jar"/>
	</path>
	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>
	<target name="compile" depends="init" description="compile the source ">
		<javac srcdir="${src}" destdir="${build}" debug="on">
			<classpath refid="cp.acm"/>
			
			<exclude name="**/utest/TypesTest.java"/>
		</javac>
	</target>
	<target name="dist" depends="compile" description="generate the distribution" >
		<jar jarfile="acmsamples.jar" basedir="${build}" includes="*.class">
		</jar>
		<javah classpath="${build}" destdir="./cs"  force="yes" >
		    <classpath refid="cp.acm"/>
		    <class name="k_kim_mg.sa4cob2db.cobsub.JSampleJniCall1" /> 
		</javah>
	</target>
	<target name="run_sample" depends="compile" description="run samples ">
		<java classname="TestCobolCall" classpath="${build}">
		</java>
	</target>
</project>
