<project name="sa4cob2db" default="dist" basedir=".">
	<description>
	サンプルを作成する
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="./src"/>
	<property name="websample" location="./"/>
	<property name="build" location="./bin"/>
	<property name="user.name" location="kkimmg@gmail.com"/>
	<property name="antlib" location="/opt/apache-ant-1.7.0/lib"/>
	<path id="cp.acm">
		<pathelement location="../acmlibs.jar"/>
	</path>
	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>
	<target name="compile" depends="init" description="compile the source ">
		<javac srcdir="${src}" destdir="${build}" debug="on">
			<classpath refid="cp.acm"/>
		</javac>
	</target>
	<target name="dist" depends="compile" description="generate the distribution" >
		<jar jarfile="acmsamples.jar" basedir="${build}" includes="*.class">
		</jar>
	</target>
	<target name="samples" depends="compile" description="compile the source ">
		<javac classpath="${build}" srcdir="${websample}" destdir="${build}">
		</javac>
		<javah classpath="${build}" outputfile="${websample}/JSampleJniCall1.h">
			<class name="JSampleJniCall1"/>
		</javah>
	</target>
	<target name="run_sample" depends="samples" description="run samples ">
		<java classname="TestCobolCall" classpath="${build}">
		</java>
	</target>
</project>
