<project name="WebSamples" default="dist" basedir=".">
	<description>
	サンプルを作成する
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="./src"/>
	<property name="websample" location="./"/>
	<property name="build" location="./WEB-INF/classes"/>
	<property name="lib" location="./WEB-INF/lib"/>
	<property name="user.name" value="kkimmg@gmail.com"/>
	<property name="antlib" location="/opt/apache-ant-1.7.0/lib"/>
	<property name="encoding" value="UTF-8" />
	<path id="cp.acm">
		<pathelement location="../sa4cob2db.jar"/>
		<pathelement location="C:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\servlet-api.jar"/>
		<pathelement location="/usr/share/tomcat7/lib/servlet-api.jar"/>
	</path>
	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${lib}"/>
		<copy file="../sa4cob2db.jar" todir="${lib}" overwrite="true"/>
	</target>
	<target name="compile" depends="init" description="compile the source ">
		<javac srcdir="${src}" destdir="${build}" debug="on" target="1.6">
			<classpath refid="cp.acm"/>
			<classpath path="../tests/classes" />
		</javac>
	</target>
	<target name="dist" depends="compile" description="generate the distribution">
		<jar jarfile="../WebSamples.war" basedir="./">
		</jar>
	</target>
	<target name="call_rmic" depends="compile">
		<rmic  classname="k_kim_mg.sa4cob2db.WebSample.RMI.CobSubServer1Impl" base="WEB-INF/classes" />
	</target>
	<target name="run_rmiserver" depends="call_rmic" description="run rmi server ">
		<java classname="k_kim_mg.sa4cob2db.WebSample.RMI.RMIStarter" classpath="${build}">
			<classpath refid="cp.acm"/>
		</java>
	</target>
</project>
