ACM_CONFFILE = /home/kenji/workspace/sa4cob2db/conf/metafile.xml</param-value>
LD_LIBRARY_PATH = /usr/lib/jvm/java-1.7.0-openjdk-i386/jre/lib/i386/server:/home/kenji/workspace/sa4cob2db/cs:/home/kenji/workspace/sa4cob2db/command:/usr/local/lib</param-value>
COB_LIBRARY_PATH</param-name>
			<param-value>/home/kenji/workspace/sa4cob2db/cs:/home/kenji/workspace/sa4cob2db/tests/cobs:/usr/lib/jvm/java-1.7.0-openjdk-i386/jre/lib/i386/server:/home/kenji/workspace/sa4cob2db/cs:/home/kenji/workspace/sa4cob2db/command:/usr/local/lib</param-value>
CLASSPATH</param-name>
			<param-value>/home/kenji/workspace/sa4cob2db/sa4cob2db.jar:/home/kenji/workspace/sa4cob2db/cobpp.jar:/usr/share/java/postgresql-jdbc3.jar</param-value>
ACM_USERNAME</param-name>
			<param-value>testuser</param-value>
ACM_PASSWORD</param-name>
			<param-value>password</param-value>
ACM_SESSIONLISTENERS</param-name>
			<param-value>ACMSessionEventAdapterTest</param-value>
		</init-param>
