# Addion
declare -x JAVA_HOME=/usr/lib/jvm/default-java
declare -x ACM_COMP_FILE=/opt/sa4cob2db
declare -x ACM_CONFFILE=$ACM_COMP_FILE/conf/metafile.xml
declare -x LD_LIBRARY_PATH=$JAVA_HOME:$JAVA_HOME/lib/server:$ACM_COMP_FILE/lib
declare -x COB_LIBRARY_PATH=$ACM_COMP_FILE/lib:/home/kenji/workspace/sa4cob2db/tests/cobs:/home/kenji/workspace/sa4cob2db/command
declare -x CLASSPATH=$ACM_COMP_FILE/sa4cob2db.jar:$ACM_COMP_FILE/cobpp.jar:/usr/share/java/postgresql-jdbc3.jar
declare -x ACM_USERNAME=testuser
declare -x ACM_PASSWORD=password
declare -x ACM_SESSIONLISTENERS=ACMSessionEventAdapterTest