ACM_CONFFILE = /home/kenji/workspace/sa4cob2db/conf/metafile.xml
LD_LIBRARY_PATH = /usr/lib/jvm/java-1.7.0-openjdk-i386/jre/lib/i386/server:/home/kenji/workspace/sa4cob2db/cs:/home/kenji/workspace/sa4cob2db/command:/usr/local/lib
COB_LIBRARY_PATH = /home/kenji/workspace/sa4cob2db/cs:/home/kenji/workspace/sa4cob2db/tests/cobs:/usr/lib/jvm/java-1.7.0-openjdk-i386/jre/lib/i386/server:/home/kenji/workspace/sa4cob2db/cs:/home/kenji/workspace/sa4cob2db/command:/usr/local/lib
CLASSPATH = /home/kenji/workspace/sa4cob2db/sa4cob2db.jar:/home/kenji/workspace/sa4cob2db/cobpp.jar:/usr/share/java/postgresql-jdbc3.jar
ACM_USERNAME = testuser
ACM_PASSWORD = password
ACM_SESSIONLISTENERS = ACMSessionEventAdapterTest